# Hibernate_inl_v2

demo/: pom.xml
demo/src/main/java/se/yrgo/: HibernateUtil.java  Student.java  Tutor.java
demo/src/test/java/se/yrgo/: AppTest.java
